meanders = dict()

meanders[1] = [[1]]

meanders[2] = [[1,2]]

meanders[3] = [[1,2,3],[3,2,1]]

meanders[4] = [[3, 2, 1, 4],[1, 4, 3, 2],[1, 2, 3, 4]]

meanders[5] = [[5, 4, 3, 2, 1],[3, 2, 1, 4, 5],[3, 4, 5, 2, 1],[5, 2, 3, 4, 1],[1, 4, 3, 2, 5],[1, 2, 5, 4, 3],[5, 4, 1, 2, 3],[1, 2, 3, 4, 5]]

meanders[6] = [[5, 4, 3, 2, 1, 6],[3, 2, 1, 6, 5, 4],[3, 2, 1, 4, 5, 6],[3, 4, 5, 2, 1, 6],[5, 2, 3, 4, 1, 6],[1, 6, 5, 4, 3, 2],[1, 4, 3, 2, 5, 6],[1, 4, 5, 6, 3, 2],[1, 6, 3, 4, 5, 2],[1, 2, 5, 4, 3, 6],[5, 4, 1, 2, 3, 6],[1, 2, 3, 6, 5, 4],[1, 6, 5, 2, 3, 4],[1, 2, 3, 4, 5, 6]]

meanders[7] = [[7, 6, 5, 4, 3, 2, 1],[5, 4, 3, 2, 1, 6, 7],[5, 4, 3, 6, 7, 2, 1],[5, 6, 7, 4, 3, 2, 1],[7, 4, 3, 2, 5, 6, 1],[7, 4, 5, 6, 3, 2, 1],[3, 2, 1, 6, 5, 4, 7],[3, 2, 1, 4, 7, 6, 5],[7, 6, 3, 2, 1, 4, 5],[3, 2, 1, 4, 5, 6, 7],[3, 6, 5, 4, 7, 2, 1],[3, 4, 7, 6, 5, 2, 1],[7, 6, 3, 4, 5, 2, 1],[3, 4, 5, 2, 1, 6, 7],[3, 4, 5, 6, 7, 2, 1],[7, 2, 5, 4, 3, 6, 1],[7, 2, 3, 6, 5, 4, 1],[7, 6, 5, 2, 3, 4, 1],[5, 2, 3, 4, 1, 6, 7],[5, 6, 7, 2, 3, 4, 1],[7, 2, 3, 4, 5, 6, 1],[1, 6, 5, 4, 3, 2, 7],[1, 4, 3, 2, 7, 6, 5],[7, 6, 1, 4, 3, 2, 5],[1, 4, 3, 2, 5, 6, 7],[1, 4, 5, 6, 3, 2, 7],[1, 6, 3, 4, 5, 2, 7],[1, 2, 7, 6, 5, 4, 3],[7, 6, 1, 2, 5, 4, 3],[1, 2, 5, 4, 3, 6, 7],[1, 2, 5, 6, 7, 4, 3],[1, 2, 7, 4, 5, 6, 3],[7, 6, 5, 4, 1, 2, 3],[5, 4, 1, 2, 3, 6, 7],[5, 6, 7, 4, 1, 2, 3],[7, 4, 5, 6, 1, 2, 3],[1, 2, 3, 6, 5, 4, 7],[1, 6, 5, 2, 3, 4, 7],[1, 2, 3, 4, 7, 6, 5],[1, 2, 7, 6, 3, 4, 5],[7, 6, 1, 2, 3, 4, 5],[1, 2, 3, 4, 5, 6, 7]]

meanders[8] = [[7, 6, 5, 4, 3, 2, 1, 8],[5, 4, 3, 2, 1, 8, 7, 6],[5, 4, 3, 2, 1, 6, 7, 8],[5, 4, 3, 6, 7, 2, 1, 8],[5, 6, 7, 4, 3, 2, 1, 8],[7, 4, 3, 2, 5, 6, 1, 8],[7, 4, 5, 6, 3, 2, 1, 8],[3, 2, 1, 8, 7, 6, 5, 4],[3, 2, 1, 6, 5, 4, 7, 8],[3, 2, 1, 6, 7, 8, 5, 4],[3, 6, 7, 2, 1, 8, 5, 4],[3, 2, 1, 8, 5, 6, 7, 4],[3, 2, 1, 4, 7, 6, 5, 8],[7, 6, 3, 2, 1, 4, 5, 8],[3, 2, 1, 4, 5, 8, 7, 6],[3, 2, 1, 8, 7, 4, 5, 6],[3, 2, 1, 4, 5, 6, 7, 8],[3, 6, 5, 4, 7, 2, 1, 8],[3, 4, 7, 6, 5, 2, 1, 8],[7, 6, 3, 4, 5, 2, 1, 8],[3, 4, 5, 2, 1, 8, 7, 6],[3, 4, 5, 2, 1, 6, 7, 8],[3, 4, 5, 6, 7, 2, 1, 8],[7, 2, 5, 4, 3, 6, 1, 8],[7, 2, 3, 6, 5, 4, 1, 8],[7, 6, 5, 2, 3, 4, 1, 8],[5, 2, 3, 4, 1, 8, 7, 6],[5, 2, 3, 4, 1, 6, 7, 8],[5, 6, 7, 2, 3, 4, 1, 8],[7, 2, 3, 4, 5, 6, 1, 8],[1, 8, 7, 6, 5, 4, 3, 2],[1, 6, 5, 4, 3, 2, 7, 8],[1, 6, 5, 4, 7, 8, 3, 2],[1, 6, 7, 8, 5, 4, 3, 2],[1, 8, 5, 4, 3, 6, 7, 2],[1, 8, 5, 6, 7, 4, 3, 2],[1, 4, 3, 2, 7, 6, 5, 8],[7, 6, 1, 4, 3, 2, 5, 8],[1, 4, 3, 2, 5, 8, 7, 6],[1, 8, 7, 4, 3, 2, 5, 6],[1, 4, 3, 2, 5, 6, 7, 8],[1, 4, 7, 6, 5, 8, 3, 2],[1, 4, 5, 8, 7, 6, 3, 2],[1, 8, 7, 4, 5, 6, 3, 2],[1, 4, 5, 6, 3, 2, 7, 8],[1, 4, 5, 6, 7, 8, 3, 2],[1, 8, 3, 6, 5, 4, 7, 2],[1, 8, 3, 4, 7, 6, 5, 2],[1, 8, 7, 6, 3, 4, 5, 2],[1, 6, 3, 4, 5, 2, 7, 8],[1, 6, 7, 8, 3, 4, 5, 2],[1, 8, 3, 4, 5, 6, 7, 2],[1, 2, 7, 6, 5, 4, 3, 8],[7, 6, 1, 2, 5, 4, 3, 8],[1, 2, 5, 4, 3, 8, 7, 6],[1, 8, 7, 2, 5, 4, 3, 6],[1, 2, 5, 4, 3, 6, 7, 8],[1, 2, 5, 6, 7, 4, 3, 8],[1, 2, 7, 4, 5, 6, 3, 8],[7, 6, 5, 4, 1, 2, 3, 8],[5, 4, 1, 2, 3, 8, 7, 6],[5, 4, 1, 8, 7, 2, 3, 6],[5, 4, 1, 2, 3, 6, 7, 8],[5, 6, 7, 4, 1, 2, 3, 8],[7, 4, 5, 6, 1, 2, 3, 8],[1, 2, 3, 8, 7, 6, 5, 4],[1, 8, 7, 2, 3, 6, 5, 4],[1, 2, 3, 6, 5, 4, 7, 8],[1, 2, 3, 6, 7, 8, 5, 4],[1, 2, 3, 8, 5, 6, 7, 4],[1, 8, 7, 6, 5, 2, 3, 4],[1, 6, 5, 2, 3, 4, 7, 8],[1, 6, 7, 8, 5, 2, 3, 4],[1, 8, 5, 6, 7, 2, 3, 4],[1, 2, 3, 4, 7, 6, 5, 8],[1, 2, 7, 6, 3, 4, 5, 8],[7, 6, 1, 2, 3, 4, 5, 8],[1, 2, 3, 4, 5, 8, 7, 6],[1, 2, 3, 8, 7, 4, 5, 6],[1, 8, 7, 2, 3, 4, 5, 6],[1, 2, 3, 4, 5, 6, 7, 8]]

meanders[9] = [[9, 8, 7, 6, 5, 4, 3, 2, 1],[7, 6, 5, 4, 3, 2, 1, 8, 9],[7, 6, 5, 4, 3, 8, 9, 2, 1],[7, 6, 5, 8, 9, 4, 3, 2, 1],[7, 8, 9, 6, 5, 4, 3, 2, 1],[9, 6, 5, 4, 3, 2, 7, 8, 1],[9, 6, 5, 4, 7, 8, 3, 2, 1],[9, 6, 7, 8, 5, 4, 3, 2, 1],[5, 4, 3, 2, 1, 8, 7, 6, 9],[5, 4, 3, 2, 1, 6, 9, 8, 7],[9, 8, 5, 4, 3, 2, 1, 6, 7],[5, 4, 3, 2, 1, 6, 7, 8, 9],[5, 4, 3, 8, 7, 6, 9, 2, 1],[5, 4, 3, 6, 9, 8, 7, 2, 1],[9, 8, 5, 4, 3, 6, 7, 2, 1],[5, 4, 3, 6, 7, 2, 1, 8, 9],[5, 4, 3, 6, 7, 8, 9, 2, 1],[5, 8, 7, 6, 9, 4, 3, 2, 1],[5, 6, 9, 8, 7, 4, 3, 2, 1],[9, 8, 5, 6, 7, 4, 3, 2, 1],[5, 6, 7, 4, 3, 2, 1, 8, 9],[5, 6, 7, 4, 3, 8, 9, 2, 1],[5, 6, 7, 8, 9, 4, 3, 2, 1],[9, 4, 3, 2, 7, 6, 5, 8, 1],[9, 4, 3, 2, 5, 8, 7, 6, 1],[9, 8, 7, 4, 3, 2, 5, 6, 1],[7, 4, 3, 2, 5, 6, 1, 8, 9],[7, 4, 3, 8, 9, 2, 5, 6, 1],[7, 8, 9, 4, 3, 2, 5, 6, 1],[9, 4, 3, 2, 5, 6, 7, 8, 1],[9, 4, 7, 6, 5, 8, 3, 2, 1],[9, 4, 5, 8, 7, 6, 3, 2, 1],[9, 8, 7, 4, 5, 6, 3, 2, 1],[7, 4, 5, 6, 3, 2, 1, 8, 9],[7, 4, 5, 6, 3, 8, 9, 2, 1],[7, 8, 9, 4, 5, 6, 3, 2, 1],[9, 4, 5, 6, 3, 2, 7, 8, 1],[9, 4, 5, 6, 7, 8, 3, 2, 1],[3, 2, 1, 8, 7, 6, 5, 4, 9],[3, 2, 1, 6, 5, 4, 9, 8, 7],[9, 8, 3, 2, 1, 6, 5, 4, 7],[3, 2, 1, 6, 5, 4, 7, 8, 9],[3, 2, 1, 6, 7, 8, 5, 4, 9],[3, 6, 7, 2, 1, 8, 5, 4, 9],[3, 2, 1, 8, 5, 6, 7, 4, 9],[3, 2, 1, 4, 9, 8, 7, 6, 5],[9, 8, 3, 2, 1, 4, 7, 6, 5],[3, 2, 1, 4, 7, 6, 5, 8, 9],[3, 2, 1, 4, 7, 8, 9, 6, 5],[3, 2, 1, 4, 9, 6, 7, 8, 5],[9, 8, 7, 6, 3, 2, 1, 4, 5],[7, 6, 3, 2, 1, 4, 5, 8, 9],[7, 8, 9, 6, 3, 2, 1, 4, 5],[9, 6, 3, 2, 7, 8, 1, 4, 5],[9, 6, 7, 8, 3, 2, 1, 4, 5],[3, 2, 1, 4, 5, 8, 7, 6, 9],[3, 2, 1, 8, 7, 4, 5, 6, 9],[3, 2, 1, 4, 5, 6, 9, 8, 7],[3, 2, 1, 4, 9, 8, 5, 6, 7],[9, 8, 3, 2, 1, 4, 5, 6, 7],[3, 2, 1, 4, 5, 6, 7, 8, 9],[3, 8, 7, 6, 5, 4, 9, 2, 1],[3, 6, 5, 4, 9, 8, 7, 2, 1],[9, 8, 3, 6, 5, 4, 7, 2, 1],[3, 6, 5, 4, 7, 2, 1, 8, 9],[3, 6, 5, 4, 7, 8, 9, 2, 1],[3, 6, 7, 8, 5, 4, 9, 2, 1],[3, 8, 5, 6, 7, 4, 9, 2, 1],[3, 4, 9, 8, 7, 6, 5, 2, 1],[9, 8, 3, 4, 7, 6, 5, 2, 1],[3, 4, 7, 6, 5, 2, 1, 8, 9],[3, 4, 7, 6, 5, 8, 9, 2, 1],[3, 4, 7, 8, 9, 6, 5, 2, 1],[3, 4, 9, 6, 7, 8, 5, 2, 1],[9, 8, 7, 6, 3, 4, 5, 2, 1],[7, 6, 3, 4, 5, 2, 1, 8, 9],[7, 6, 3, 4, 5, 8, 9, 2, 1],[7, 8, 9, 6, 3, 4, 5, 2, 1],[9, 6, 3, 4, 5, 2, 7, 8, 1],[9, 6, 7, 8, 3, 4, 5, 2, 1],[3, 4, 5, 2, 1, 8, 7, 6, 9],[3, 4, 5, 2, 1, 6, 9, 8, 7],[3, 4, 9, 8, 5, 2, 1, 6, 7],[9, 8, 3, 4, 5, 2, 1, 6, 7],[3, 4, 5, 2, 1, 6, 7, 8, 9],[3, 4, 5, 8, 7, 6, 9, 2, 1],[3, 8, 7, 4, 5, 6, 9, 2, 1],[3, 4, 5, 6, 9, 8, 7, 2, 1],[3, 4, 9, 8, 5, 6, 7, 2, 1],[9, 8, 3, 4, 5, 6, 7, 2, 1],[3, 4, 5, 6, 7, 2, 1, 8, 9],[3, 4, 5, 6, 7, 8, 9, 2, 1],[9, 2, 7, 6, 5, 4, 3, 8, 1],[9, 2, 5, 4, 3, 8, 7, 6, 1],[9, 8, 7, 2, 5, 4, 3, 6, 1],[7, 2, 5, 4, 3, 6, 1, 8, 9],[7, 8, 9, 2, 5, 4, 3, 6, 1],[9, 2, 5, 4, 3, 6, 7, 8, 1],[9, 2, 5, 6, 7, 4, 3, 8, 1],[9, 2, 7, 4, 5, 6, 3, 8, 1],[9, 2, 3, 8, 7, 6, 5, 4, 1],[9, 8, 7, 2, 3, 6, 5, 4, 1],[7, 2, 3, 6, 5, 4, 1, 8, 9],[7, 8, 9, 2, 3, 6, 5, 4, 1],[9, 2, 3, 6, 5, 4, 7, 8, 1],[9, 2, 3, 6, 7, 8, 5, 4, 1],[9, 2, 3, 8, 5, 6, 7, 4, 1],[9, 8, 7, 6, 5, 2, 3, 4, 1],[7, 6, 5, 2, 3, 4, 1, 8, 9],[7, 6, 5, 8, 9, 2, 3, 4, 1],[7, 8, 9, 6, 5, 2, 3, 4, 1],[9, 6, 5, 2, 3, 4, 7, 8, 1],[9, 6, 7, 8, 5, 2, 3, 4, 1],[5, 2, 3, 4, 1, 8, 7, 6, 9],[5, 2, 3, 4, 1, 6, 9, 8, 7],[9, 8, 5, 2, 3, 4, 1, 6, 7],[5, 2, 3, 4, 1, 6, 7, 8, 9],[5, 8, 7, 6, 9, 2, 3, 4, 1],[5, 6, 9, 2, 3, 8, 7, 4, 1],[5, 6, 9, 8, 7, 2, 3, 4, 1],[9, 8, 5, 6, 7, 2, 3, 4, 1],[5, 6, 7, 2, 3, 4, 1, 8, 9],[5, 6, 7, 8, 9, 2, 3, 4, 1],[9, 2, 3, 4, 7, 6, 5, 8, 1],[9, 2, 7, 6, 3, 4, 5, 8, 1],[9, 2, 3, 4, 5, 8, 7, 6, 1],[9, 2, 3, 8, 7, 4, 5, 6, 1],[9, 8, 7, 2, 3, 4, 5, 6, 1],[7, 2, 3, 4, 5, 6, 1, 8, 9],[7, 8, 9, 2, 3, 4, 5, 6, 1],[9, 2, 3, 4, 5, 6, 7, 8, 1],[1, 8, 7, 6, 5, 4, 3, 2, 9],[1, 6, 5, 4, 3, 2, 9, 8, 7],[9, 8, 1, 6, 5, 4, 3, 2, 7],[1, 6, 5, 4, 3, 2, 7, 8, 9],[1, 6, 5, 4, 7, 8, 3, 2, 9],[1, 6, 7, 8, 5, 4, 3, 2, 9],[1, 8, 5, 4, 3, 6, 7, 2, 9],[1, 8, 5, 6, 7, 4, 3, 2, 9],[1, 4, 3, 2, 9, 8, 7, 6, 5],[9, 8, 1, 4, 3, 2, 7, 6, 5],[1, 4, 3, 2, 7, 6, 5, 8, 9],[1, 4, 3, 2, 7, 8, 9, 6, 5],[1, 4, 7, 8, 3, 2, 9, 6, 5],[1, 4, 3, 2, 9, 6, 7, 8, 5],[9, 8, 7, 6, 1, 4, 3, 2, 5],[7, 6, 1, 4, 3, 2, 5, 8, 9],[7, 8, 9, 6, 1, 4, 3, 2, 5],[9, 6, 7, 8, 1, 4, 3, 2, 5],[1, 4, 3, 2, 5, 8, 7, 6, 9],[1, 8, 7, 4, 3, 2, 5, 6, 9],[1, 4, 3, 2, 5, 6, 9, 8, 7],[1, 4, 3, 2, 9, 8, 5, 6, 7],[9, 8, 1, 4, 3, 2, 5, 6, 7],[1, 4, 3, 2, 5, 6, 7, 8, 9],[1, 4, 7, 6, 5, 8, 3, 2, 9],[1, 4, 5, 8, 7, 6, 3, 2, 9],[1, 8, 7, 4, 5, 6, 3, 2, 9],[1, 4, 5, 6, 3, 2, 9, 8, 7],[9, 8, 1, 4, 5, 6, 3, 2, 7],[1, 4, 5, 6, 3, 2, 7, 8, 9],[1, 4, 5, 6, 7, 8, 3, 2, 9],[1, 8, 3, 6, 5, 4, 7, 2, 9],[1, 8, 3, 4, 7, 6, 5, 2, 9],[1, 8, 7, 6, 3, 4, 5, 2, 9],[1, 6, 3, 4, 5, 2, 9, 8, 7],[9, 8, 1, 6, 3, 4, 5, 2, 7],[1, 6, 3, 4, 5, 2, 7, 8, 9],[1, 6, 7, 8, 3, 4, 5, 2, 9],[1, 8, 3, 4, 5, 6, 7, 2, 9],[1, 2, 9, 8, 7, 6, 5, 4, 3],[9, 8, 1, 2, 7, 6, 5, 4, 3],[1, 2, 7, 6, 5, 4, 3, 8, 9],[1, 2, 7, 6, 5, 8, 9, 4, 3],[1, 2, 7, 8, 9, 6, 5, 4, 3],[1, 2, 9, 6, 5, 4, 7, 8, 3],[1, 2, 9, 6, 7, 8, 5, 4, 3],[9, 8, 7, 6, 1, 2, 5, 4, 3],[7, 6, 1, 2, 5, 4, 3, 8, 9],[7, 6, 1, 2, 5, 8, 9, 4, 3],[7, 8, 9, 6, 1, 2, 5, 4, 3],[9, 6, 7, 8, 1, 2, 5, 4, 3],[1, 2, 5, 4, 3, 8, 7, 6, 9],[1, 8, 7, 2, 5, 4, 3, 6, 9],[1, 2, 5, 4, 3, 6, 9, 8, 7],[1, 2, 9, 8, 5, 4, 3, 6, 7],[9, 8, 1, 2, 5, 4, 3, 6, 7],[1, 2, 5, 4, 3, 6, 7, 8, 9],[1, 2, 5, 8, 7, 6, 9, 4, 3],[1, 2, 5, 6, 9, 8, 7, 4, 3],[1, 2, 9, 8, 5, 6, 7, 4, 3],[9, 8, 1, 2, 5, 6, 7, 4, 3],[1, 2, 5, 6, 7, 4, 3, 8, 9],[1, 2, 5, 6, 7, 8, 9, 4, 3],[1, 2, 9, 4, 7, 6, 5, 8, 3],[1, 2, 9, 4, 5, 8, 7, 6, 3],[1, 2, 9, 8, 7, 4, 5, 6, 3],[9, 8, 1, 2, 7, 4, 5, 6, 3],[1, 2, 7, 4, 5, 6, 3, 8, 9],[1, 2, 7, 8, 9, 4, 5, 6, 3],[1, 2, 9, 4, 5, 6, 7, 8, 3],[9, 8, 7, 6, 5, 4, 1, 2, 3],[7, 6, 5, 4, 1, 2, 3, 8, 9],[7, 6, 5, 8, 9, 4, 1, 2, 3],[7, 8, 9, 6, 5, 4, 1, 2, 3],[9, 6, 5, 4, 7, 8, 1, 2, 3],[9, 6, 7, 8, 5, 4, 1, 2, 3],[5, 4, 1, 2, 3, 8, 7, 6, 9],[5, 4, 1, 8, 7, 2, 3, 6, 9],[5, 4, 1, 2, 3, 6, 9, 8, 7],[9, 8, 5, 4, 1, 2, 3, 6, 7],[5, 4, 1, 2, 3, 6, 7, 8, 9],[5, 8, 7, 6, 9, 4, 1, 2, 3],[5, 6, 9, 8, 7, 4, 1, 2, 3],[9, 8, 5, 6, 7, 4, 1, 2, 3],[5, 6, 7, 4, 1, 2, 3, 8, 9],[5, 6, 7, 8, 9, 4, 1, 2, 3],[9, 4, 7, 6, 5, 8, 1, 2, 3],[9, 4, 5, 8, 1, 2, 7, 6, 3],[9, 4, 5, 8, 7, 6, 1, 2, 3],[9, 8, 7, 4, 5, 6, 1, 2, 3],[7, 4, 5, 6, 1, 2, 3, 8, 9],[7, 8, 9, 4, 5, 6, 1, 2, 3],[9, 4, 5, 6, 7, 8, 1, 2, 3],[1, 2, 3, 8, 7, 6, 5, 4, 9],[1, 8, 7, 2, 3, 6, 5, 4, 9],[1, 2, 3, 6, 5, 4, 9, 8, 7],[1, 2, 9, 8, 3, 6, 5, 4, 7],[9, 8, 1, 2, 3, 6, 5, 4, 7],[1, 2, 3, 6, 5, 4, 7, 8, 9],[1, 2, 3, 6, 7, 8, 5, 4, 9],[1, 2, 3, 8, 5, 6, 7, 4, 9],[1, 8, 7, 6, 5, 2, 3, 4, 9],[1, 6, 5, 2, 3, 4, 9, 8, 7],[1, 6, 5, 2, 9, 8, 3, 4, 7],[9, 8, 1, 6, 5, 2, 3, 4, 7],[1, 6, 5, 2, 3, 4, 7, 8, 9],[1, 6, 7, 8, 5, 2, 3, 4, 9],[1, 8, 5, 6, 7, 2, 3, 4, 9],[1, 2, 3, 4, 9, 8, 7, 6, 5],[1, 2, 9, 8, 3, 4, 7, 6, 5],[9, 8, 1, 2, 3, 4, 7, 6, 5],[1, 2, 3, 4, 7, 6, 5, 8, 9],[1, 2, 3, 4, 7, 8, 9, 6, 5],[1, 2, 3, 4, 9, 6, 7, 8, 5],[1, 2, 9, 8, 7, 6, 3, 4, 5],[9, 8, 1, 2, 7, 6, 3, 4, 5],[1, 2, 7, 6, 3, 4, 5, 8, 9],[1, 2, 7, 8, 9, 6, 3, 4, 5],[1, 2, 9, 6, 7, 8, 3, 4, 5],[9, 8, 7, 6, 1, 2, 3, 4, 5],[7, 6, 1, 2, 3, 4, 5, 8, 9],[7, 8, 9, 6, 1, 2, 3, 4, 5],[9, 6, 7, 8, 1, 2, 3, 4, 5],[1, 2, 3, 4, 5, 8, 7, 6, 9],[1, 2, 3, 8, 7, 4, 5, 6, 9],[1, 8, 7, 2, 3, 4, 5, 6, 9],[1, 2, 3, 4, 5, 6, 9, 8, 7],[1, 2, 3, 4, 9, 8, 5, 6, 7],[1, 2, 9, 8, 3, 4, 5, 6, 7],[9, 8, 1, 2, 3, 4, 5, 6, 7],[1, 2, 3, 4, 5, 6, 7, 8, 9]]

meanders[10] = [[9, 8, 7, 6, 5, 4, 3, 2, 1, 10],[7, 6, 5, 4, 3, 2, 1, 10, 9, 8],[7, 6, 5, 4, 3, 2, 1, 8, 9, 10],[7, 6, 5, 4, 3, 8, 9, 2, 1, 10],[7, 6, 5, 8, 9, 4, 3, 2, 1, 10],[7, 8, 9, 6, 5, 4, 3, 2, 1, 10],[9, 6, 5, 4, 3, 2, 7, 8, 1, 10],[9, 6, 5, 4, 7, 8, 3, 2, 1, 10],[9, 6, 7, 8, 5, 4, 3, 2, 1, 10],[5, 4, 3, 2, 1, 10, 9, 8, 7, 6],[5, 4, 3, 2, 1, 8, 7, 6, 9, 10],[5, 4, 3, 2, 1, 8, 9, 10, 7, 6],[5, 4, 3, 8, 9, 2, 1, 10, 7, 6],[5, 8, 9, 4, 3, 2, 1, 10, 7, 6],[5, 4, 3, 2, 1, 10, 7, 8, 9, 6],[5, 4, 3, 2, 1, 6, 9, 8, 7, 10],[9, 8, 5, 4, 3, 2, 1, 6, 7, 10],[5, 4, 3, 2, 1, 6, 7, 10, 9, 8],[5, 4, 3, 2, 1, 10, 9, 6, 7, 8],[5, 4, 3, 2, 1, 6, 7, 8, 9, 10],[5, 4, 3, 8, 7, 6, 9, 2, 1, 10],[5, 4, 3, 6, 9, 8, 7, 2, 1, 10],[9, 8, 5, 4, 3, 6, 7, 2, 1, 10],[5, 4, 3, 6, 7, 2, 1, 10, 9, 8],[5, 4, 3, 6, 7, 2, 1, 8, 9, 10],[5, 4, 3, 6, 7, 8, 9, 2, 1, 10],[5, 8, 7, 6, 9, 4, 3, 2, 1, 10],[5, 6, 9, 8, 7, 4, 3, 2, 1, 10],[9, 8, 5, 6, 7, 4, 3, 2, 1, 10],[5, 6, 7, 4, 3, 2, 1, 10, 9, 8],[5, 6, 7, 4, 3, 2, 1, 8, 9, 10],[5, 6, 7, 4, 3, 8, 9, 2, 1, 10],[5, 6, 7, 8, 9, 4, 3, 2, 1, 10],[9, 4, 3, 2, 7, 6, 5, 8, 1, 10],[9, 4, 3, 2, 5, 8, 7, 6, 1, 10],[9, 8, 7, 4, 3, 2, 5, 6, 1, 10],[7, 4, 3, 2, 5, 6, 1, 10, 9, 8],[7, 4, 3, 2, 5, 6, 1, 8, 9, 10],[7, 4, 3, 8, 9, 2, 5, 6, 1, 10],[7, 8, 9, 4, 3, 2, 5, 6, 1, 10],[9, 4, 3, 2, 5, 6, 7, 8, 1, 10],[9, 4, 7, 6, 5, 8, 3, 2, 1, 10],[9, 4, 5, 8, 7, 6, 3, 2, 1, 10],[9, 8, 7, 4, 5, 6, 3, 2, 1, 10],[7, 4, 5, 6, 3, 2, 1, 10, 9, 8],[7, 4, 5, 6, 3, 2, 1, 8, 9, 10],[7, 4, 5, 6, 3, 8, 9, 2, 1, 10],[7, 8, 9, 4, 5, 6, 3, 2, 1, 10],[9, 4, 5, 6, 3, 2, 7, 8, 1, 10],[9, 4, 5, 6, 7, 8, 3, 2, 1, 10],[3, 2, 1, 10, 9, 8, 7, 6, 5, 4],[3, 2, 1, 8, 7, 6, 5, 4, 9, 10],[3, 2, 1, 8, 7, 6, 9, 10, 5, 4],[3, 2, 1, 8, 9, 10, 7, 6, 5, 4],[3, 8, 9, 2, 1, 10, 7, 6, 5, 4],[3, 2, 1, 10, 7, 6, 5, 8, 9, 4],[3, 2, 1, 10, 7, 8, 9, 6, 5, 4],[3, 2, 1, 6, 5, 4, 9, 8, 7, 10],[9, 8, 3, 2, 1, 6, 5, 4, 7, 10],[3, 2, 1, 6, 5, 4, 7, 10, 9, 8],[3, 2, 1, 10, 9, 6, 5, 4, 7, 8],[3, 2, 1, 6, 5, 4, 7, 8, 9, 10],[3, 2, 1, 6, 9, 8, 7, 10, 5, 4],[3, 2, 1, 6, 7, 10, 9, 8, 5, 4],[3, 2, 1, 10, 9, 6, 7, 8, 5, 4],[3, 2, 1, 6, 7, 8, 5, 4, 9, 10],[3, 2, 1, 6, 7, 8, 9, 10, 5, 4],[3, 8, 7, 6, 9, 2, 1, 10, 5, 4],[3, 6, 9, 8, 7, 2, 1, 10, 5, 4],[3, 6, 7, 2, 1, 10, 9, 8, 5, 4],[3, 6, 7, 2, 1, 8, 5, 4, 9, 10],[3, 6, 7, 2, 1, 8, 9, 10, 5, 4],[3, 6, 7, 8, 9, 2, 1, 10, 5, 4],[3, 2, 1, 10, 5, 8, 7, 6, 9, 4],[3, 2, 1, 10, 5, 6, 9, 8, 7, 4],[3, 2, 1, 10, 9, 8, 5, 6, 7, 4],[3, 2, 1, 8, 5, 6, 7, 4, 9, 10],[3, 2, 1, 8, 9, 10, 5, 6, 7, 4],[3, 8, 9, 2, 1, 10, 5, 6, 7, 4],[3, 2, 1, 10, 5, 6, 7, 8, 9, 4],[3, 2, 1, 4, 9, 8, 7, 6, 5, 10],[9, 8, 3, 2, 1, 4, 7, 6, 5, 10],[3, 2, 1, 4, 7, 6, 5, 10, 9, 8],[3, 2, 1, 10, 9, 4, 7, 6, 5, 8],[3, 2, 1, 4, 7, 6, 5, 8, 9, 10],[3, 2, 1, 4, 7, 8, 9, 6, 5, 10],[3, 2, 1, 4, 9, 6, 7, 8, 5, 10],[9, 8, 7, 6, 3, 2, 1, 4, 5, 10],[7, 6, 3, 2, 1, 4, 5, 10, 9, 8],[7, 6, 3, 2, 1, 10, 9, 4, 5, 8],[7, 6, 3, 2, 1, 4, 5, 8, 9, 10],[7, 8, 9, 6, 3, 2, 1, 4, 5, 10],[9, 6, 3, 2, 7, 8, 1, 4, 5, 10],[9, 6, 7, 8, 3, 2, 1, 4, 5, 10],[3, 2, 1, 4, 5, 10, 9, 8, 7, 6],[3, 2, 1, 10, 9, 4, 5, 8, 7, 6],[3, 2, 1, 4, 5, 8, 7, 6, 9, 10],[3, 2, 1, 4, 5, 8, 9, 10, 7, 6],[3, 2, 1, 4, 5, 10, 7, 8, 9, 6],[3, 2, 1, 10, 9, 8, 7, 4, 5, 6],[3, 2, 1, 8, 7, 4, 5, 6, 9, 10],[3, 2, 1, 8, 9, 10, 7, 4, 5, 6],[3, 8, 9, 2, 1, 10, 7, 4, 5, 6],[3, 2, 1, 10, 7, 8, 9, 4, 5, 6],[3, 2, 1, 4, 5, 6, 9, 8, 7, 10],[3, 2, 1, 4, 9, 8, 5, 6, 7, 10],[9, 8, 3, 2, 1, 4, 5, 6, 7, 10],[3, 2, 1, 4, 5, 6, 7, 10, 9, 8],[3, 2, 1, 4, 5, 10, 9, 6, 7, 8],[3, 2, 1, 10, 9, 4, 5, 6, 7, 8],[3, 2, 1, 4, 5, 6, 7, 8, 9, 10],[3, 8, 7, 6, 5, 4, 9, 2, 1, 10],[3, 6, 5, 4, 9, 8, 7, 2, 1, 10],[9, 8, 3, 6, 5, 4, 7, 2, 1, 10],[3, 6, 5, 4, 7, 2, 1, 10, 9, 8],[3, 6, 5, 4, 7, 2, 1, 8, 9, 10],[3, 6, 5, 4, 7, 8, 9, 2, 1, 10],[3, 6, 7, 8, 5, 4, 9, 2, 1, 10],[3, 8, 5, 6, 7, 4, 9, 2, 1, 10],[3, 4, 9, 8, 7, 6, 5, 2, 1, 10],[9, 8, 3, 4, 7, 6, 5, 2, 1, 10],[3, 4, 7, 6, 5, 2, 1, 10, 9, 8],[3, 4, 7, 6, 5, 2, 1, 8, 9, 10],[3, 4, 7, 6, 5, 8, 9, 2, 1, 10],[3, 4, 7, 8, 9, 6, 5, 2, 1, 10],[3, 4, 9, 6, 7, 8, 5, 2, 1, 10],[9, 8, 7, 6, 3, 4, 5, 2, 1, 10],[7, 6, 3, 4, 5, 2, 1, 10, 9, 8],[7, 6, 3, 4, 5, 2, 1, 8, 9, 10],[7, 6, 3, 4, 5, 8, 9, 2, 1, 10],[7, 8, 9, 6, 3, 4, 5, 2, 1, 10],[9, 6, 3, 4, 5, 2, 7, 8, 1, 10],[9, 6, 7, 8, 3, 4, 5, 2, 1, 10],[3, 4, 5, 2, 1, 10, 9, 8, 7, 6],[3, 4, 5, 2, 1, 8, 7, 6, 9, 10],[3, 4, 5, 2, 1, 8, 9, 10, 7, 6],[3, 4, 5, 8, 9, 2, 1, 10, 7, 6],[3, 4, 5, 2, 1, 10, 7, 8, 9, 6],[3, 4, 5, 2, 1, 6, 9, 8, 7, 10],[3, 4, 9, 8, 5, 2, 1, 6, 7, 10],[9, 8, 3, 4, 5, 2, 1, 6, 7, 10],[3, 4, 5, 2, 1, 6, 7, 10, 9, 8],[3, 4, 5, 2, 1, 10, 9, 6, 7, 8],[3, 4, 5, 2, 1, 6, 7, 8, 9, 10],[3, 4, 5, 8, 7, 6, 9, 2, 1, 10],[3, 8, 7, 4, 5, 6, 9, 2, 1, 10],[3, 4, 5, 6, 9, 8, 7, 2, 1, 10],[3, 4, 9, 8, 5, 6, 7, 2, 1, 10],[9, 8, 3, 4, 5, 6, 7, 2, 1, 10],[3, 4, 5, 6, 7, 2, 1, 10, 9, 8],[3, 4, 5, 6, 7, 2, 1, 8, 9, 10],[3, 4, 5, 6, 7, 8, 9, 2, 1, 10],[9, 2, 7, 6, 5, 4, 3, 8, 1, 10],[9, 2, 5, 4, 3, 8, 7, 6, 1, 10],[9, 8, 7, 2, 5, 4, 3, 6, 1, 10],[7, 2, 5, 4, 3, 6, 1, 10, 9, 8],[7, 2, 5, 4, 3, 6, 1, 8, 9, 10],[7, 8, 9, 2, 5, 4, 3, 6, 1, 10],[9, 2, 5, 4, 3, 6, 7, 8, 1, 10],[9, 2, 5, 6, 7, 4, 3, 8, 1, 10],[9, 2, 7, 4, 5, 6, 3, 8, 1, 10],[9, 2, 3, 8, 7, 6, 5, 4, 1, 10],[9, 8, 7, 2, 3, 6, 5, 4, 1, 10],[7, 2, 3, 6, 5, 4, 1, 10, 9, 8],[7, 2, 3, 6, 5, 4, 1, 8, 9, 10],[7, 8, 9, 2, 3, 6, 5, 4, 1, 10],[9, 2, 3, 6, 5, 4, 7, 8, 1, 10],[9, 2, 3, 6, 7, 8, 5, 4, 1, 10],[9, 2, 3, 8, 5, 6, 7, 4, 1, 10],[9, 8, 7, 6, 5, 2, 3, 4, 1, 10],[7, 6, 5, 2, 3, 4, 1, 10, 9, 8],[7, 6, 5, 2, 3, 4, 1, 8, 9, 10],[7, 6, 5, 8, 9, 2, 3, 4, 1, 10],[7, 8, 9, 6, 5, 2, 3, 4, 1, 10],[9, 6, 5, 2, 3, 4, 7, 8, 1, 10],[9, 6, 7, 8, 5, 2, 3, 4, 1, 10],[5, 2, 3, 4, 1, 10, 9, 8, 7, 6],[5, 2, 3, 4, 1, 8, 7, 6, 9, 10],[5, 2, 3, 4, 1, 8, 9, 10, 7, 6],[5, 8, 9, 2, 3, 4, 1, 10, 7, 6],[5, 2, 3, 4, 1, 10, 7, 8, 9, 6],[5, 2, 3, 4, 1, 6, 9, 8, 7, 10],[9, 8, 5, 2, 3, 4, 1, 6, 7, 10],[5, 2, 3, 4, 1, 6, 7, 10, 9, 8],[5, 2, 3, 4, 1, 10, 9, 6, 7, 8],[5, 2, 3, 4, 1, 6, 7, 8, 9, 10],[5, 8, 7, 6, 9, 2, 3, 4, 1, 10],[5, 6, 9, 2, 3, 8, 7, 4, 1, 10],[5, 6, 9, 8, 7, 2, 3, 4, 1, 10],[9, 8, 5, 6, 7, 2, 3, 4, 1, 10],[5, 6, 7, 2, 3, 4, 1, 10, 9, 8],[5, 6, 7, 2, 3, 4, 1, 8, 9, 10],[5, 6, 7, 8, 9, 2, 3, 4, 1, 10],[9, 2, 3, 4, 7, 6, 5, 8, 1, 10],[9, 2, 7, 6, 3, 4, 5, 8, 1, 10],[9, 2, 3, 4, 5, 8, 7, 6, 1, 10],[9, 2, 3, 8, 7, 4, 5, 6, 1, 10],[9, 8, 7, 2, 3, 4, 5, 6, 1, 10],[7, 2, 3, 4, 5, 6, 1, 10, 9, 8],[7, 2, 3, 4, 5, 6, 1, 8, 9, 10],[7, 8, 9, 2, 3, 4, 5, 6, 1, 10],[9, 2, 3, 4, 5, 6, 7, 8, 1, 10],[1, 10, 9, 8, 7, 6, 5, 4, 3, 2],[1, 8, 7, 6, 5, 4, 3, 2, 9, 10],[1, 8, 7, 6, 5, 4, 9, 10, 3, 2],[1, 8, 7, 6, 9, 10, 5, 4, 3, 2],[1, 8, 9, 10, 7, 6, 5, 4, 3, 2],[1, 10, 7, 6, 5, 4, 3, 8, 9, 2],[1, 10, 7, 6, 5, 8, 9, 4, 3, 2],[1, 10, 7, 8, 9, 6, 5, 4, 3, 2],[1, 6, 5, 4, 3, 2, 9, 8, 7, 10],[9, 8, 1, 6, 5, 4, 3, 2, 7, 10],[1, 6, 5, 4, 3, 2, 7, 10, 9, 8],[1, 10, 9, 6, 5, 4, 3, 2, 7, 8],[1, 6, 5, 4, 3, 2, 7, 8, 9, 10],[1, 6, 5, 4, 9, 8, 7, 10, 3, 2],[1, 6, 5, 4, 7, 10, 9, 8, 3, 2],[1, 10, 9, 6, 5, 4, 7, 8, 3, 2],[1, 6, 5, 4, 7, 8, 3, 2, 9, 10],[1, 6, 5, 4, 7, 8, 9, 10, 3, 2],[1, 6, 9, 8, 7, 10, 5, 4, 3, 2],[1, 6, 7, 10, 9, 8, 5, 4, 3, 2],[1, 10, 9, 6, 7, 8, 5, 4, 3, 2],[1, 6, 7, 8, 5, 4, 3, 2, 9, 10],[1, 6, 7, 8, 5, 4, 9, 10, 3, 2],[1, 6, 7, 8, 9, 10, 5, 4, 3, 2],[1, 10, 5, 4, 3, 8, 7, 6, 9, 2],[1, 10, 5, 4, 3, 6, 9, 8, 7, 2],[1, 10, 9, 8, 5, 4, 3, 6, 7, 2],[1, 8, 5, 4, 3, 6, 7, 2, 9, 10],[1, 8, 5, 4, 9, 10, 3, 6, 7, 2],[1, 8, 9, 10, 5, 4, 3, 6, 7, 2],[1, 10, 5, 4, 3, 6, 7, 8, 9, 2],[1, 10, 5, 8, 7, 6, 9, 4, 3, 2],[1, 10, 5, 6, 9, 8, 7, 4, 3, 2],[1, 10, 9, 8, 5, 6, 7, 4, 3, 2],[1, 8, 5, 6, 7, 4, 3, 2, 9, 10],[1, 8, 5, 6, 7, 4, 9, 10, 3, 2],[1, 8, 9, 10, 5, 6, 7, 4, 3, 2],[1, 10, 5, 6, 7, 4, 3, 8, 9, 2],[1, 10, 5, 6, 7, 8, 9, 4, 3, 2],[1, 4, 3, 2, 9, 8, 7, 6, 5, 10],[9, 8, 1, 4, 3, 2, 7, 6, 5, 10],[1, 4, 3, 2, 7, 6, 5, 10, 9, 8],[1, 10, 9, 4, 3, 2, 7, 6, 5, 8],[1, 4, 3, 2, 7, 6, 5, 8, 9, 10],[1, 4, 3, 2, 7, 8, 9, 6, 5, 10],[1, 4, 7, 8, 3, 2, 9, 6, 5, 10],[1, 4, 3, 2, 9, 6, 7, 8, 5, 10],[9, 8, 7, 6, 1, 4, 3, 2, 5, 10],[7, 6, 1, 4, 3, 2, 5, 10, 9, 8],[7, 6, 1, 10, 9, 4, 3, 2, 5, 8],[7, 6, 1, 4, 3, 2, 5, 8, 9, 10],[7, 8, 9, 6, 1, 4, 3, 2, 5, 10],[9, 6, 7, 8, 1, 4, 3, 2, 5, 10],[1, 4, 3, 2, 5, 10, 9, 8, 7, 6],[1, 10, 9, 4, 3, 2, 5, 8, 7, 6],[1, 4, 3, 2, 5, 8, 7, 6, 9, 10],[1, 4, 3, 2, 5, 8, 9, 10, 7, 6],[1, 4, 3, 2, 5, 10, 7, 8, 9, 6],[1, 10, 9, 8, 7, 4, 3, 2, 5, 6],[1, 8, 7, 4, 3, 2, 5, 6, 9, 10],[1, 8, 9, 10, 7, 4, 3, 2, 5, 6],[1, 10, 7, 4, 3, 8, 9, 2, 5, 6],[1, 10, 7, 8, 9, 4, 3, 2, 5, 6],[1, 4, 3, 2, 5, 6, 9, 8, 7, 10],[1, 4, 3, 2, 9, 8, 5, 6, 7, 10],[9, 8, 1, 4, 3, 2, 5, 6, 7, 10],[1, 4, 3, 2, 5, 6, 7, 10, 9, 8],[1, 4, 3, 2, 5, 10, 9, 6, 7, 8],[1, 10, 9, 4, 3, 2, 5, 6, 7, 8],[1, 4, 3, 2, 5, 6, 7, 8, 9, 10],[1, 4, 9, 8, 7, 6, 5, 10, 3, 2],[1, 4, 7, 6, 5, 10, 9, 8, 3, 2],[1, 10, 9, 4, 7, 6, 5, 8, 3, 2],[1, 4, 7, 6, 5, 8, 3, 2, 9, 10],[1, 4, 7, 6, 5, 8, 9, 10, 3, 2],[1, 4, 7, 8, 9, 6, 5, 10, 3, 2],[1, 4, 9, 6, 7, 8, 5, 10, 3, 2],[1, 4, 5, 10, 9, 8, 7, 6, 3, 2],[1, 10, 9, 4, 5, 8, 7, 6, 3, 2],[1, 4, 5, 8, 7, 6, 3, 2, 9, 10],[1, 4, 5, 8, 7, 6, 9, 10, 3, 2],[1, 4, 5, 8, 9, 10, 7, 6, 3, 2],[1, 4, 5, 10, 7, 8, 9, 6, 3, 2],[1, 10, 9, 8, 7, 4, 5, 6, 3, 2],[1, 8, 7, 4, 5, 6, 3, 2, 9, 10],[1, 8, 7, 4, 5, 6, 9, 10, 3, 2],[1, 8, 9, 10, 7, 4, 5, 6, 3, 2],[1, 10, 7, 4, 5, 6, 3, 8, 9, 2],[1, 10, 7, 8, 9, 4, 5, 6, 3, 2],[1, 4, 5, 6, 3, 2, 9, 8, 7, 10],[9, 8, 1, 4, 5, 6, 3, 2, 7, 10],[1, 4, 5, 6, 3, 2, 7, 10, 9, 8],[1, 4, 5, 10, 9, 6, 3, 2, 7, 8],[1, 10, 9, 4, 5, 6, 3, 2, 7, 8],[1, 4, 5, 6, 3, 2, 7, 8, 9, 10],[1, 4, 5, 6, 9, 8, 7, 10, 3, 2],[1, 4, 9, 8, 5, 6, 7, 10, 3, 2],[1, 4, 5, 6, 7, 10, 9, 8, 3, 2],[1, 4, 5, 10, 9, 6, 7, 8, 3, 2],[1, 10, 9, 4, 5, 6, 7, 8, 3, 2],[1, 4, 5, 6, 7, 8, 3, 2, 9, 10],[1, 4, 5, 6, 7, 8, 9, 10, 3, 2],[1, 10, 3, 8, 7, 6, 5, 4, 9, 2],[1, 10, 3, 6, 5, 4, 9, 8, 7, 2],[1, 10, 9, 8, 3, 6, 5, 4, 7, 2],[1, 8, 3, 6, 5, 4, 7, 2, 9, 10],[1, 8, 9, 10, 3, 6, 5, 4, 7, 2],[1, 10, 3, 6, 5, 4, 7, 8, 9, 2],[1, 10, 3, 6, 7, 8, 5, 4, 9, 2],[1, 10, 3, 8, 5, 6, 7, 4, 9, 2],[1, 10, 3, 4, 9, 8, 7, 6, 5, 2],[1, 10, 9, 8, 3, 4, 7, 6, 5, 2],[1, 8, 3, 4, 7, 6, 5, 2, 9, 10],[1, 8, 9, 10, 3, 4, 7, 6, 5, 2],[1, 10, 3, 4, 7, 6, 5, 8, 9, 2],[1, 10, 3, 4, 7, 8, 9, 6, 5, 2],[1, 10, 3, 4, 9, 6, 7, 8, 5, 2],[1, 10, 9, 8, 7, 6, 3, 4, 5, 2],[1, 8, 7, 6, 3, 4, 5, 2, 9, 10],[1, 8, 7, 6, 9, 10, 3, 4, 5, 2],[1, 8, 9, 10, 7, 6, 3, 4, 5, 2],[1, 10, 7, 6, 3, 4, 5, 8, 9, 2],[1, 10, 7, 8, 9, 6, 3, 4, 5, 2],[1, 6, 3, 4, 5, 2, 9, 8, 7, 10],[9, 8, 1, 6, 3, 4, 5, 2, 7, 10],[1, 6, 3, 4, 5, 2, 7, 10, 9, 8],[1, 10, 9, 6, 3, 4, 5, 2, 7, 8],[1, 6, 3, 4, 5, 2, 7, 8, 9, 10],[1, 6, 9, 8, 7, 10, 3, 4, 5, 2],[1, 6, 7, 10, 3, 4, 9, 8, 5, 2],[1, 6, 7, 10, 9, 8, 3, 4, 5, 2],[1, 10, 9, 6, 7, 8, 3, 4, 5, 2],[1, 6, 7, 8, 3, 4, 5, 2, 9, 10],[1, 6, 7, 8, 9, 10, 3, 4, 5, 2],[1, 10, 3, 4, 5, 8, 7, 6, 9, 2],[1, 10, 3, 8, 7, 4, 5, 6, 9, 2],[1, 10, 3, 4, 5, 6, 9, 8, 7, 2],[1, 10, 3, 4, 9, 8, 5, 6, 7, 2],[1, 10, 9, 8, 3, 4, 5, 6, 7, 2],[1, 8, 3, 4, 5, 6, 7, 2, 9, 10],[1, 8, 9, 10, 3, 4, 5, 6, 7, 2],[1, 10, 3, 4, 5, 6, 7, 8, 9, 2],[1, 2, 9, 8, 7, 6, 5, 4, 3, 10],[9, 8, 1, 2, 7, 6, 5, 4, 3, 10],[1, 2, 7, 6, 5, 4, 3, 10, 9, 8],[1, 10, 9, 2, 7, 6, 5, 4, 3, 8],[1, 2, 7, 6, 5, 4, 3, 8, 9, 10],[1, 2, 7, 6, 5, 8, 9, 4, 3, 10],[1, 2, 7, 8, 9, 6, 5, 4, 3, 10],[1, 2, 9, 6, 5, 4, 7, 8, 3, 10],[1, 2, 9, 6, 7, 8, 5, 4, 3, 10],[9, 8, 7, 6, 1, 2, 5, 4, 3, 10],[7, 6, 1, 2, 5, 4, 3, 10, 9, 8],[7, 6, 1, 10, 9, 2, 5, 4, 3, 8],[7, 6, 1, 2, 5, 4, 3, 8, 9, 10],[7, 6, 1, 2, 5, 8, 9, 4, 3, 10],[7, 8, 9, 6, 1, 2, 5, 4, 3, 10],[9, 6, 7, 8, 1, 2, 5, 4, 3, 10],[1, 2, 5, 4, 3, 10, 9, 8, 7, 6],[1, 10, 9, 2, 5, 4, 3, 8, 7, 6],[1, 2, 5, 4, 3, 8, 7, 6, 9, 10],[1, 2, 5, 4, 3, 8, 9, 10, 7, 6],[1, 2, 5, 8, 9, 4, 3, 10, 7, 6],[1, 2, 5, 4, 3, 10, 7, 8, 9, 6],[1, 10, 9, 8, 7, 2, 5, 4, 3, 6],[1, 8, 7, 2, 5, 4, 3, 6, 9, 10],[1, 8, 9, 10, 7, 2, 5, 4, 3, 6],[1, 10, 7, 8, 9, 2, 5, 4, 3, 6],[1, 2, 5, 4, 3, 6, 9, 8, 7, 10],[1, 2, 9, 8, 5, 4, 3, 6, 7, 10],[9, 8, 1, 2, 5, 4, 3, 6, 7, 10],[1, 2, 5, 4, 3, 6, 7, 10, 9, 8],[1, 2, 5, 4, 3, 10, 9, 6, 7, 8],[1, 10, 9, 2, 5, 4, 3, 6, 7, 8],[1, 2, 5, 4, 3, 6, 7, 8, 9, 10],[1, 2, 5, 8, 7, 6, 9, 4, 3, 10],[1, 2, 5, 6, 9, 8, 7, 4, 3, 10],[1, 2, 9, 8, 5, 6, 7, 4, 3, 10],[9, 8, 1, 2, 5, 6, 7, 4, 3, 10],[1, 2, 5, 6, 7, 4, 3, 10, 9, 8],[1, 10, 9, 2, 5, 6, 7, 4, 3, 8],[1, 2, 5, 6, 7, 4, 3, 8, 9, 10],[1, 2, 5, 6, 7, 8, 9, 4, 3, 10],[1, 2, 9, 4, 7, 6, 5, 8, 3, 10],[1, 2, 9, 4, 5, 8, 7, 6, 3, 10],[1, 2, 9, 8, 7, 4, 5, 6, 3, 10],[9, 8, 1, 2, 7, 4, 5, 6, 3, 10],[1, 2, 7, 4, 5, 6, 3, 10, 9, 8],[1, 10, 9, 2, 7, 4, 5, 6, 3, 8],[1, 2, 7, 4, 5, 6, 3, 8, 9, 10],[1, 2, 7, 8, 9, 4, 5, 6, 3, 10],[1, 2, 9, 4, 5, 6, 7, 8, 3, 10],[9, 8, 7, 6, 5, 4, 1, 2, 3, 10],[7, 6, 5, 4, 1, 2, 3, 10, 9, 8],[7, 6, 5, 4, 1, 10, 9, 2, 3, 8],[7, 6, 5, 4, 1, 2, 3, 8, 9, 10],[7, 6, 5, 8, 9, 4, 1, 2, 3, 10],[7, 8, 9, 6, 5, 4, 1, 2, 3, 10],[9, 6, 5, 4, 7, 8, 1, 2, 3, 10],[9, 6, 7, 8, 5, 4, 1, 2, 3, 10],[5, 4, 1, 2, 3, 10, 9, 8, 7, 6],[5, 4, 1, 10, 9, 2, 3, 8, 7, 6],[5, 4, 1, 2, 3, 8, 7, 6, 9, 10],[5, 4, 1, 2, 3, 8, 9, 10, 7, 6],[5, 8, 9, 4, 1, 2, 3, 10, 7, 6],[5, 4, 1, 2, 3, 10, 7, 8, 9, 6],[5, 4, 1, 10, 9, 8, 7, 2, 3, 6],[5, 4, 1, 8, 7, 2, 3, 6, 9, 10],[5, 4, 1, 8, 9, 10, 7, 2, 3, 6],[5, 4, 1, 10, 7, 8, 9, 2, 3, 6],[5, 4, 1, 2, 3, 6, 9, 8, 7, 10],[9, 8, 5, 4, 1, 2, 3, 6, 7, 10],[5, 4, 1, 2, 3, 6, 7, 10, 9, 8],[5, 4, 1, 2, 3, 10, 9, 6, 7, 8],[5, 4, 1, 10, 9, 2, 3, 6, 7, 8],[5, 4, 1, 2, 3, 6, 7, 8, 9, 10],[5, 8, 7, 6, 9, 4, 1, 2, 3, 10],[5, 6, 9, 8, 7, 4, 1, 2, 3, 10],[9, 8, 5, 6, 7, 4, 1, 2, 3, 10],[5, 6, 7, 4, 1, 2, 3, 10, 9, 8],[5, 6, 7, 4, 1, 10, 9, 2, 3, 8],[5, 6, 7, 4, 1, 2, 3, 8, 9, 10],[5, 6, 7, 8, 9, 4, 1, 2, 3, 10],[9, 4, 7, 6, 5, 8, 1, 2, 3, 10],[9, 4, 5, 8, 1, 2, 7, 6, 3, 10],[9, 4, 5, 8, 7, 6, 1, 2, 3, 10],[9, 8, 7, 4, 5, 6, 1, 2, 3, 10],[7, 4, 5, 6, 1, 2, 3, 10, 9, 8],[7, 4, 5, 6, 1, 10, 9, 2, 3, 8],[7, 4, 5, 6, 1, 2, 3, 8, 9, 10],[7, 8, 9, 4, 5, 6, 1, 2, 3, 10],[9, 4, 5, 6, 7, 8, 1, 2, 3, 10],[1, 2, 3, 10, 9, 8, 7, 6, 5, 4],[1, 10, 9, 2, 3, 8, 7, 6, 5, 4],[1, 2, 3, 8, 7, 6, 5, 4, 9, 10],[1, 2, 3, 8, 7, 6, 9, 10, 5, 4],[1, 2, 3, 8, 9, 10, 7, 6, 5, 4],[1, 2, 3, 10, 7, 6, 5, 8, 9, 4],[1, 2, 3, 10, 7, 8, 9, 6, 5, 4],[1, 10, 9, 8, 7, 2, 3, 6, 5, 4],[1, 8, 7, 2, 3, 6, 5, 4, 9, 10],[1, 8, 7, 2, 3, 6, 9, 10, 5, 4],[1, 8, 9, 10, 7, 2, 3, 6, 5, 4],[1, 10, 7, 8, 9, 2, 3, 6, 5, 4],[1, 2, 3, 6, 5, 4, 9, 8, 7, 10],[1, 2, 9, 8, 3, 6, 5, 4, 7, 10],[9, 8, 1, 2, 3, 6, 5, 4, 7, 10],[1, 2, 3, 6, 5, 4, 7, 10, 9, 8],[1, 2, 3, 10, 9, 6, 5, 4, 7, 8],[1, 10, 9, 2, 3, 6, 5, 4, 7, 8],[1, 2, 3, 6, 5, 4, 7, 8, 9, 10],[1, 2, 3, 6, 9, 8, 7, 10, 5, 4],[1, 2, 3, 6, 7, 10, 9, 8, 5, 4],[1, 2, 3, 10, 9, 6, 7, 8, 5, 4],[1, 10, 9, 2, 3, 6, 7, 8, 5, 4],[1, 2, 3, 6, 7, 8, 5, 4, 9, 10],[1, 2, 3, 6, 7, 8, 9, 10, 5, 4],[1, 2, 3, 10, 5, 8, 7, 6, 9, 4],[1, 2, 3, 10, 5, 6, 9, 8, 7, 4],[1, 2, 3, 10, 9, 8, 5, 6, 7, 4],[1, 10, 9, 2, 3, 8, 5, 6, 7, 4],[1, 2, 3, 8, 5, 6, 7, 4, 9, 10],[1, 2, 3, 8, 9, 10, 5, 6, 7, 4],[1, 2, 3, 10, 5, 6, 7, 8, 9, 4],[1, 10, 9, 8, 7, 6, 5, 2, 3, 4],[1, 8, 7, 6, 5, 2, 3, 4, 9, 10],[1, 8, 7, 6, 9, 10, 5, 2, 3, 4],[1, 8, 9, 10, 7, 6, 5, 2, 3, 4],[1, 10, 7, 6, 5, 8, 9, 2, 3, 4],[1, 10, 7, 8, 9, 6, 5, 2, 3, 4],[1, 6, 5, 2, 3, 4, 9, 8, 7, 10],[1, 6, 5, 2, 9, 8, 3, 4, 7, 10],[9, 8, 1, 6, 5, 2, 3, 4, 7, 10],[1, 6, 5, 2, 3, 4, 7, 10, 9, 8],[1, 10, 9, 6, 5, 2, 3, 4, 7, 8],[1, 6, 5, 2, 3, 4, 7, 8, 9, 10],[1, 6, 9, 8, 7, 10, 5, 2, 3, 4],[1, 6, 7, 10, 9, 8, 5, 2, 3, 4],[1, 10, 9, 6, 7, 8, 5, 2, 3, 4],[1, 6, 7, 8, 5, 2, 3, 4, 9, 10],[1, 6, 7, 8, 9, 10, 5, 2, 3, 4],[1, 10, 5, 8, 7, 6, 9, 2, 3, 4],[1, 10, 5, 6, 9, 2, 3, 8, 7, 4],[1, 10, 5, 6, 9, 8, 7, 2, 3, 4],[1, 10, 9, 8, 5, 6, 7, 2, 3, 4],[1, 8, 5, 6, 7, 2, 3, 4, 9, 10],[1, 8, 9, 10, 5, 6, 7, 2, 3, 4],[1, 10, 5, 6, 7, 8, 9, 2, 3, 4],[1, 2, 3, 4, 9, 8, 7, 6, 5, 10],[1, 2, 9, 8, 3, 4, 7, 6, 5, 10],[9, 8, 1, 2, 3, 4, 7, 6, 5, 10],[1, 2, 3, 4, 7, 6, 5, 10, 9, 8],[1, 2, 3, 10, 9, 4, 7, 6, 5, 8],[1, 10, 9, 2, 3, 4, 7, 6, 5, 8],[1, 2, 3, 4, 7, 6, 5, 8, 9, 10],[1, 2, 3, 4, 7, 8, 9, 6, 5, 10],[1, 2, 3, 4, 9, 6, 7, 8, 5, 10],[1, 2, 9, 8, 7, 6, 3, 4, 5, 10],[9, 8, 1, 2, 7, 6, 3, 4, 5, 10],[1, 2, 7, 6, 3, 4, 5, 10, 9, 8],[1, 2, 7, 6, 3, 10, 9, 4, 5, 8],[1, 10, 9, 2, 7, 6, 3, 4, 5, 8],[1, 2, 7, 6, 3, 4, 5, 8, 9, 10],[1, 2, 7, 8, 9, 6, 3, 4, 5, 10],[1, 2, 9, 6, 7, 8, 3, 4, 5, 10],[9, 8, 7, 6, 1, 2, 3, 4, 5, 10],[7, 6, 1, 2, 3, 4, 5, 10, 9, 8],[7, 6, 1, 2, 3, 10, 9, 4, 5, 8],[7, 6, 1, 10, 9, 2, 3, 4, 5, 8],[7, 6, 1, 2, 3, 4, 5, 8, 9, 10],[7, 8, 9, 6, 1, 2, 3, 4, 5, 10],[9, 6, 7, 8, 1, 2, 3, 4, 5, 10],[1, 2, 3, 4, 5, 10, 9, 8, 7, 6],[1, 2, 3, 10, 9, 4, 5, 8, 7, 6],[1, 10, 9, 2, 3, 4, 5, 8, 7, 6],[1, 2, 3, 4, 5, 8, 7, 6, 9, 10],[1, 2, 3, 4, 5, 8, 9, 10, 7, 6],[1, 2, 3, 4, 5, 10, 7, 8, 9, 6],[1, 2, 3, 10, 9, 8, 7, 4, 5, 6],[1, 10, 9, 2, 3, 8, 7, 4, 5, 6],[1, 2, 3, 8, 7, 4, 5, 6, 9, 10],[1, 2, 3, 8, 9, 10, 7, 4, 5, 6],[1, 2, 3, 10, 7, 8, 9, 4, 5, 6],[1, 10, 9, 8, 7, 2, 3, 4, 5, 6],[1, 8, 7, 2, 3, 4, 5, 6, 9, 10],[1, 8, 9, 10, 7, 2, 3, 4, 5, 6],[1, 10, 7, 8, 9, 2, 3, 4, 5, 6],[1, 2, 3, 4, 5, 6, 9, 8, 7, 10],[1, 2, 3, 4, 9, 8, 5, 6, 7, 10],[1, 2, 9, 8, 3, 4, 5, 6, 7, 10],[9, 8, 1, 2, 3, 4, 5, 6, 7, 10],[1, 2, 3, 4, 5, 6, 7, 10, 9, 8],[1, 2, 3, 4, 5, 10, 9, 6, 7, 8],[1, 2, 3, 10, 9, 4, 5, 6, 7, 8],[1, 10, 9, 2, 3, 4, 5, 6, 7, 8],[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]]